{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SAPECHI;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True;"
  },

  "EmailSettings": {
    "Email": "your-email@example.com",
    "Key": "YOUR_EMAIL_KEY",
    "BaseUrlClient": "http://localhost:3000"
  },
  "JwtSettings": {
    "Key": "YOUR_JWT_SECRET",
    "Issuer": "EcomerceVaxiDrez",
    "Audience": "EcommerceUsers",
    "DurationInMinutes": 1440,
    "ExpireTime": "24:00:00"
  },
  "CloudinarySettings": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishbleKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "YOUR_STRIPE_SECRET_KEY"
  },
  "PrintSettings": {
    "PrinterName": "EPSON TM-T20IV Receipt",
    "SumatraPath": "C:\\app\\SumatraPDF\\SumatraPDF.exe",
    "PdfPrintOptions": "noscale,portrait",
    "TimeoutMs": 15000,
    "TempFolderName": "PrintTemp"
  },

  "AllowedHosts": "*"
}
